@import 'mixin'

.app-body
    margin-top: 2rem
    margin-bottom: 2rem
    min-width: 100%
    min-height: 100%
    background-color: #f5f5f5
    border-style: inset
    border-radius: 0.75rem
    padding: 1rem

    .app-body__submit-drop, .app-body__save-button
        margin-top: 0.5rem
        margin-right: 0px
        margin-left: auto
        position: relative
        right: 0px
        display: flex
        width: 10rem

    .app-body__width-input, .app-body__height-input, .app-body__name-input, .app-body__export-mode-select, .app-body__check-button, .app-body__template-input-mode-select
        width: 10rem
        margin-top: 0.5rem
        margin-right: 0.5rem
        margin-left: auto
        position: relative
        right: 0px
        display: flex
        text-align: center
    
#preview-button
    position: relative
    display: block
    margin-top: 0.5rem
    margin-right: 1.5rem
    margin-left: auto
    right: 0px
    width: 10rem
    background-color: #f5f5f5

.app-body__editor
    margin-top: 1rem
    margin-bottom: 1rem
    min-width: 100%
    min-height: 100%
    background-color: #f5f5f5
    border-style: inset
    border-radius: 0.75rem
    padding: 1rem

.app-body__info-box-text-1, .app-body__info-box-text-2
    cursor: pointer	

.app-body__values-form
    margin-top: 1rem
    margin-bottom: 1rem
    min-width: 100%
    min-height: 100%
    padding: 1rem
    display: flex

.preview
    margin: 2rem
    min-width: 70%
    min-height: 70%
    padding: 1rem
    display: flex
    position: fixed !important
    background-color: #f5f5f5
    box-shadow: 0px 0px 10px #000000
    border-radius: 0.75rem
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 8

    .close-button
        top: 0
        right: 0
        margin-top: 3rem
        margin-right: 3rem
        cursor: pointer
        position: fixed !important
        width: 2.2rem
        height: 2.2rem
        display: flex
        background-color: #dadada
        border-radius: 0.75rem
        z-index: 9

.icon-copy
    width: 0.9rem
    height: 0.9rem

.app-body__template-input-label
    margin-top: 0.5rem
    margin-right: 0.5rem
    margin-left: auto
    position: relative
    right: 0px
    display: flex
    text-align: center
    color: #535353
    font-size: 0.8rem
    @include noselect