@mixin hoverMe
	&:hover
		button
			color: grey !important

@mixin shadow
	box-shadow: 0px 0px 30px silver

@mixin noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	pointer-events: none